<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>Cuenta DNI BN</title>
</head>

<body>
    <div class="container">
        <header class="head my-3">
            <nav class="navbar navbar-expand-lg navbar-light head__custom-nav">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="assets/images/logoBN.png" alt="website logo">

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span><img src="assets/images/menu.png" alt=""></span>
                </button><br><br>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ml-auto" id="list-item">
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#cuentaDNI"><span class="subtitle">Cuenta DNI</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#video"><span class="subtitle">Videos</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#reglasNormas"><span class="subtitle">Reglamento</span></a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#QA"><span class="subtitle"> Preguntas y respuestas</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="container">

        <div class="row custom-section d-flex align-items-center">
            <div class="col-8 col-lg-4">
                <h3>Se parte de</h3>
                <h2 class="subtitle">
                    Cuenta DNI
                </h2>
                <p>Lorem ipsum dolor sit amet Lorem Ipsum. Lorem ipsum dolor sit amet Lorem Ipsum</p>
               
                <button type="button" class="btn btn-danger">Registrarte</button>
            </div>


            <div class="border-image col-4 col-lg-8">
                <img src="assets/images/Group.png" class="img-fluid" alt="banner">
            </div>
        </div>
    </div>

    <br><br>
    <span></span>
    <!-- cuenta DNI -->
            <article class="wrapper style2" id="cuentaDNI">
                <div class="container">
                    <header>
                        <h2 class="relevante">
                            ¿Qué es cuenta DNI?
                        </h2>
                        <p>
                            Lorem Ipsum Lorem ipsum dolor sit amet Lorem Ipsum
                            Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet
                            Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem
                            Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem
                            Ipsum Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem
                            Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem
                        </p>
                    </header>
                </div>
            </article>
            <article class="wrapper style2" id="video">
                <div class="container">
                    <header>

                        <h2 class="relevante">
                            Videos
                        </h2>
                        <p>
                            Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit
                            amet
                            Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum
                            dolor
                            sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum
                            Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit
                            amet
                            Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum
                            dolor
                            sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum
                        </p>
                    </header>


                    <!-- partial:index.partial.html -->
                    <article class="contentContainer">
                        <!-- VIDEOS -->

                        <div class="sliderContainer no-fouc">
                            <div class="slider video-container">

                                <!-- BEGIN VIDEO SLIDE 1  -->

                                <div id="video-1">
                                    <div class="videoWrapper videoWrapper169 js-videoWrapper">
                                        <!-- YouTube iframe. -->

                                        <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                            allowTransparency="true" allowfullscreen
                                            data-src="https://www.youtube.com/embed/i3zOJskrhH0"
                                            allow="autoplay; fullscreen"></iframe>
                                        <!-- the poster frame - in the form of a button to make it keyboard accessible -->
                                        <!-- YouTube iframe. -->

                                        <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                            allowTransparency="true" allowfullscreen
                                            data-src="https://www.youtube.com/embed/i3zOJskrhH0"
                                            allow="autoplay; fullscreen"></iframe>
                                        <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
                                        <button class="videoPoster js-videoPoster"
                                            style="background-image:url(//img.youtube.com/vi/i3zOJskrhH0/0.jpg);">
                                            <svg class="play-vid" viewBox="0 0 100 100">
                                                <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                            C97.3,23.7,75.7,2.3,49.9,2.5" />
                                                <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                            C97.3,23.7,75.7,2.3,49.9,2.5" />
                                                <path class="vid-icon" fill="white"
                                                    d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="slideCaption"></div>
                                </div>

                                <!-- // END VIDEO SLIDE 1  -->

                                <!-- BEGIN VIDEO SLIDE 2  -->

                                <div id="video-2">
                                    <div class="videoWrapper videoWrapper169 js-videoWrapper">
                                        <!-- YouTube iframe. -->

                                        <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                            allowTransparency="true" allowfullscreen
                                            data-src="https://www.youtube.com/embed/e5G5SY0LBlg"
                                            allow="autoplay; fullscreen"></iframe>
                                        <!-- the poster frame - in the form of a button to make it keyboard accessible -->
                                        <!-- YouTube iframe. -->

                                        <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                            allowTransparency="true" allowfullscreen
                                            data-src="https://www.youtube.com/embed/e5G5SY0LBlg"
                                            allow="autoplay; fullscreen"></iframe>
                                        <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
                                        <button class="videoPoster js-videoPoster"
                                            style="background-image:url(//img.youtube.com/vi/e5G5SY0LBlg/mqdefault.jpg);">
                                            <svg class="play-vid" viewBox="0 0 100 100">
                                                <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                        C97.3,23.7,75.7,2.3,49.9,2.5" />
                                                <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                        C97.3,23.7,75.7,2.3,49.9,2.5" />
                                                <path class="vid-icon" fill="white"
                                                    d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="slideCaption"></div>
                                </div>

                                <!-- // END VIDEO SLIDE 2  -->

                                <!-- BEGIN VIDEO SLIDE 3  -->

                                <div id="video-3">
                                    <div class="videoWrapper videoWrapper169 js-videoWrapper">
                                        <!-- YouTube iframe. -->

                                        <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                            allowTransparency="true" allowfullscreen
                                            data-src="https://www.youtube.com/embed/Fgagsw-g4ek"
                                            allow="autoplay; fullscreen"></iframe>
                                        <!-- the poster frame - in the form of a button to make it keyboard accessible -->
                                        <!-- YouTube iframe. -->

                                        <iframe class="videoIframe js-videoIframe" src="" frameborder="0"
                                            allowTransparency="true" allowfullscreen
                                            data-src="https://www.youtube.com/embed/Fgagsw-g4ek"
                                            allow="autoplay; fullscreen"></iframe>
                                        <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
                                        <button class="videoPoster js-videoPoster"
                                            style="background-image:url(//img.youtube.com/vi/Fgagsw-g4ek/mqdefault.jpg);">
                                            <svg class="play-vid" viewBox="0 0 100 100">
                                                <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                            C97.3,23.7,75.7,2.3,49.9,2.5" />
                                                <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                            C97.3,23.7,75.7,2.3,49.9,2.5" />
                                                <path class="vid-icon" fill="white"
                                                    d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="slideCaption"></div>
                                </div>

                                <!-- // END VIDEO SLIDE 3  -->

                                <!-- // END VIDEO CONTAINER -->
                            </div>
                            <!-- BEGIN THUMBNAIL SLIDER  
                    Thumbnail and background-image ID should correspond to the Video ID.
                    Using the same image as the Video placer for the background as it's already cached - i.e. 1/2 the downloads then calling a seperate thumb.-->
                            <div class="slider video-thumbnails">
                                <div id="thumb-1" style="background-image:url(//img.youtube.com/vi/i3zOJskrhH0/1.jpg)">
                                    <h3>1</h3>
                                </div>
                                <div id="thumb-2" style="background-image:url(//img.youtube.com/vi/e5G5SY0LBlg/1.jpg)">
                                    <h3>2</h3>
                                </div>
                                <div id="thumb-3" style="background-image:url(//img.youtube.com/vi/Fgagsw-g4ek/1.jpg)">
                                    <h3>3</h3>
                                </div>
                                <!-- END THUMBNAIL SLIDER  -->
                            </div>

                        </div>
                    </article>
                </div>
            </article>

<!--             <article class="wrapper style2" id="cronograma">

                <div class="container">
                    <h3 class="relevante">
                        Cronograma
                    </h3>

                    <p>
                        Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit
                        amet
                        Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum
                        dolor
                        sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum
                    </p>

                    <div class="container">
                        <ul class="relevante">
                            <li><p class="negro">2021: 1 millon de cuentas</p></li>
                            <li><p class="negro">2022: 50% de los peruanos con cuentas</p></li>
                            <li><p class="negro">2025: 100% de peruanos con cuentas</p></li>
                        </ul>
                    
                    </div>

                </div>
            </article> -->

            <!-- Reglamento y Normativa -->
            <article class="wrapper style2" id="reglasNormas">
                <div class="container">
                    <header>
                        <h2 class="relevante">
                            Reglamento
                        </h2>
                        <p>
                            Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit
                            amet
                            Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum
                            dolor
                            sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum
                            Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit
                            amet
                            Lorem Ipsum Lorem Ipsum     is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum
                            dolor
                            sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum
                        </p>

                        <div class="text-left">
                            <button  id="btnClick" type="button" class="efecto" data-toggle="modal"
                                ><img src="./assets/images/file1.png">
                                    Reglamento </button>
                            <!-- <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal2"><span><img
                                        src="assets/images/gdpr1.png">Normativa </span></button> -->
                        </div>
                    </header>
                </div>
            </article>

            <div class="container">
                
                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <object class="pdfview" type="application/pdf" data="./assets/docs/ReglamentoCuentaDNI.pdf"></object>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <!-- Preguntas y Respuestas -->
            <article class="wrapper style2" id="QA">
                <div class="container">
                    <header>
                        <h2 class="relevante">
                            Preguntas y Respuestas
                        </h2>
                        <p>
                            Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit
                            amet
                            Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum
                            dolor
                            sit amet Lorem Ipsum Lorem Ipsum is Lorem ipsum dolor sit amet Lorem Ipsum
                        </p>
                        
                        <div class="text-left">
                            

                            <a href="q&a.html" class="efecto"><img src="assets/images/qa1.png"><span></span> Ir a
                                preguntas y respuestas</a>

                        </div>


                    </header>
                    <div class="row">
                    </div>
                </div>
            </article>
            <!-- <section class="text-center">
                <div style="width: 1120px; border-top:0.5px solid black;"></div>
            </section> -->
            <footer>

                <div class="container__footer">
                    <div class="box__footer">
                        <p id="bn-direccion">Banco de la Nación | Ministerio de Economía y Finanzas | Perú <img
                                src="assets/images/bandera.png" alt=""></p>

                        <span><img src="assets/images/ubicacion.png" alt=""><span></span> Oficinas Principal Av. Javier
                            Prado Este 2499,
                            San Borja
                        </span>

                        <!--  <span><img src="assets/images/oficinas.png" alt=""><span></span> Atención en Oficinas: Lunes a
                            Viernes de 08:30
                            - 17:30 Refrigerio de: 13:00-14:00
                        </span>
                        <span><img src="assets/images/doc.png" alt=""><span></span> Atención trámite documentario: Lunes
                            a Viernes de
                            8:30 a
                            16:30</span> -->

                    </div>

                    <div class="box__footer">
                        <p id="bn-direccion">Redes Sociales</p>
    
                        <div class="container">
                            
                            <a href="https://www.facebook.com/BancoDeLaNacion/" class="subtitle"><img src="assets/images/facebook 1.png"></a>
                            <a href="https://twitter.com/bancodelanacion" class="subtitle"><img src="assets/images/twitter-sign 1.png"></a>
                            <a href="https://www.youtube.com/user/BNPeru" class="subtitle"><img src="assets/images/youtube 1.png"></a>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
            <script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>
            <script src="./js/script.js"></script>

            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous">
                </script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous">
                </script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous">
                </script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js">
            </script>
</body>

</html>