<!DOCTYPE HTML>
<html>

<head>
  <title>
    Preguntas y Respuestas
  </title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/fuentes.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/0848ed2e88.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>

  <div class="container">
    <header class="head my-3">
      <nav class="navbar navbar-expand-lg navbar-light head__custom-nav">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="assets/images/logoBN.png" alt="website logo">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span><img src="assets/images/menu.png" alt=""></span>
        </button><br><br>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto" id="list-item">
            <li class="nav-item mr-4">
              <a class="nav-link" href="#cuentaDNI"><span class="subtitle">Cuenta DNI</span></a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="#cronograma"><span class="subtitle">Videos</span></a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="#reglasNormas"><span class="subtitle">Reglamento</span></a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="#QA"><span class="subtitle"> Preguntas y respuestas</span></a>
            </li>

          </ul>
        </div>
      </nav>
    </header>
  </div>
  <!-- regreso al home-->
  <div class="container">
    <header class="text-left">
      <a href="index.html" class="subtitle"><img src="assets/images/Atras.png"></a><span
        class="subtitle">Regresar</span>
    </header>
  </div>

  <div class="container">
    <header class="text-center">
      <h2 class="subtitle">
        Preguntas y respuestas
      </h2>

      <input type="search" placeholder="Buscar" id="Buscador" /><br>
      
    </header><br>
    <p class="text-center">O elige una de las opciones predeterminadas</p>
    <br>
    <span></span>
    <div class="row">

      <div class="col-3 col-3-small col-6-small">
        <article class="box style2">
          <a class="image featured" href="#">
            <img height="185px" src="/assets/images/Group.png" width="50px" />
          </a>
          <h3>
            <a href="cuentaDNI.html">Cuenta DNI</a>

          </h3>
          <p>
            Dudas y consultas frecuentes de cuenta DNI
          </p>
        </article>
      </div>
      <div class="col-3 col-3-small col-6-small">
        <article class="box style2">
          <a class="image featured" href="#">
            <img height="185px" src="/assets/images/Group.png" width="100px" />
          </a>
          <h3>
            Registro
          </h3>
          <p>
            Dudas y consultas frecuentes de Registro
          </p>
        </article>
      </div>
      <div class="col-3 col-3-small col-6-small">
        <article class="box style2">
          <a class="image featured" href="#">
            <img height="185px" src="/assets/images/Group.png" width="150px" />
          </a>
          <h3> Lorem ipsum
          </h3>
          <p>
            Lorem Ipsum, Lorem ipsum dolor sit amet
          </p>
        </article>
      </div>
      <div class="col-3 col-3-small col-6-small">
        <article class="box style2">
          <a class="image featured" href="#">
            <img height="185px" src="/assets/images/Group.png" width="150px" />
          </a>
          <h3>
            Lorem ipsum
          </h3>
          <p>
            Lorem Ipsum, Lorem ipsum dolor sit amet
          </p>
        </article>
      </div>

    </div>
  </div>
  <br><br>

  <div class="container">
    <h2 class="subtitle">Preguntas Frecuentes</h2>
    <div class="card-body">
      <div class="flex flex-column mb-5 mt-4 faq-section">
        <div class="row">
          <div class="col-md-12">
            <div id="accordion">

              <div class="card">
                <div class="card-header" id="heading-2">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false"
                      aria-controls="collapse-2">
                      ¿Lorem, ipsum dolor sit amet consectetur?
                    </a>
                  </h5>
                </div>
                <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
                  <div class="card-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, eius quisquam placeat, optio
                    consequuntur fugiat corrupti voluptates quam eaque non in. Aperiam excepturi ipsam exercitationem,
                    quis soluta enim officiis molestiae.
                  </div>
                </div>
              </div>
              <br><span></span>
              <div class="card">
                <div class="card-header" id="heading-3">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false"
                      aria-controls="collapse-3">
                      ¿Lorem, ipsum dolor sit amet consectetur?
                    </a>
                  </h5>
                </div>
                <div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
                  <div class="card-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, eius quisquam placeat, optio
                    consequuntur fugiat corrupti voluptates quam eaque non in. Aperiam excepturi ipsam exercitationem,
                    quis soluta enim officiis molestiae.
                  </div>
                </div>
              </div>
              <br><span></span>
              <div class="card">
                <div class="card-header" id="heading-4">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false"
                      aria-controls="collapse-4">
                      ¿Lorem, ipsum dolor sit amet consectetur?
                    </a>
                  </h5>
                </div>
                <div id="collapse-4" class="collapse" data-parent="#accordion" aria-labelledby="heading-4">
                  <div class="card-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, eius quisquam placeat, optio
                    consequuntur fugiat corrupti voluptates quam eaque non in. Aperiam excepturi ipsam exercitationem,
                    quis soluta enim officiis molestiae.
                  </div>
                </div>
              </div>
              <br><span></span>
              <div class="card">
                <div class="card-header" id="heading-5">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false"
                      aria-controls="collapse-5">
                      ¿Lorem, ipsum dolor sit amet consectetur?
                    </a>
                  </h5>
                </div>
                <div id="collapse-5" class="collapse" data-parent="#accordion" aria-labelledby="heading-5">
                  <div class="card-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, eius quisquam placeat, optio
                    consequuntur fugiat corrupti voluptates quam eaque non in. Aperiam excepturi ipsam exercitationem,
                    quis soluta enim officiis molestiae.
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

</body>

</html>